<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>绑定样式</title>
  <style>

    *{
      margin-bottom: 50px;
    }
    .basic{
      font-size: medium;
      font-weight: bolder;
      font-style: italic;
      height: 200px;
      width: 400px;
      border: 2px solid #001f00;

    }

    .happy{
      background-color: red;
    }

    .sad{
      background-color: #001f00;
    }

    .normal{
      background-color: blue;
    }

    .atguigu1{
      font-style: initial;
      font-weight: bolder;
      display: flex;
      justify-content: center;/*水平居中对齐*/
      align-items: center; /* 垂直居中对齐 */
      height: 200px;
    }

    .atguigu2{
      background-color: #3498db;
    }
    
    .atguigu3{
      border-radius:100px;
      width: 200px;
      height: 200px;
    }


  </style>
  <script src="../js/vue.js"></script>
</head>
<body>
  <!-- 
      绑定样式：
        1.class样式 
            写法：class="xxx" xxx可以是字符串、对象、数组。
                字符串写法适用于：类名不确定，要动态获取
                对象写法适用于：要绑定多个样式，个数不确定，名字也不确定
                数组写法适用与：要绑定多个样式，个数不确定，名字确定，但不确定用不用
        2.style样式
            :style="{fontSize: xxx}"其中xxx是动态值
            :style="[a,b]"其中a、b是样式对象




   -->



  <!-- 
    移除数组中的第一个元素 arr.shift() 
    向数组中添加元素 arr.push('元素名')  
  -->
  <div id="root">
     <!-- 绑定字符串样式--字符串写法，适用于:样式的类名不确定，需要动态指定 -->
      <div class="basic" :class = 'mood' @click="changeMood">
        {{name}}
      </div> 
      <hr>
      <!-- 绑定字符串样式--数组写法，适用于: 要绑定的样式个数不确定、名字也不确定-->
      <div class="basic" :class="classArr">
        {{name}}
      </div>
      <hr>
      <!-- 绑定class样式--对象写法，适用于：要绑定的样式个数确定、名字也确定，但要动态决定用不用  -->
      <div class="basic" :class="classObj">
        {{name}}
      </div>

      <hr>
      <!-- 绑定style样式--对象写法 -->
      <div class="basic" :style="styleObj1">
        {{name}}
      </div>

      <hr>
      <!-- 绑定style样式--数组写法 -->
      <div class="basic" :style="[styleObj1,styleObj2]">
        {{name}}
      </div>

      
  </div>


  <script>
    // document.getElementById('demo').className = 'basic happy';


     const vm = new Vue({
          el:'#root',
          data:{  
            name:'sgu',
            mood:'normal',
            classArr:['atguigu1','atguigu2','atguigu3'],
            classObj:{
              atguigu1:false,
              atguigu2:false,
            },
            styleObj1:{
              fontSize:'40px',
              color:'red'
            },
            styleObj2:{
              backgroundColor:'orange'
            }
          },
          methods:{
            changeMood(){
                // this.mood = 'happy'
                const arr = ['happy','sad','normal'];
                const index = Math.floor(Math.random()*3);
                this.mood=arr[index];
            }
          }
         })

  </script>
  
</body>
</html>