{
	"create vue ": {
		"prefix": "tem",
		"body": [
			"<!DOCTYPE html>",
			"<html lang=\"en\">",
			"<head>",
			"  <meta charset=\"UTF-8\">",
			"  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
			"  <title></title>",
			"  <script src=\"../js/vue.js\"></script>",
			"</head>",
			"<body>",
			"",
			"  <!-- 准备好一个容器 -->",
			"  <div id=\"root\">",
			"",
			"  </div>",
			"  ",
		
			"</body>",
			"  <script>",
			"",
			"      new Vue({",
			"          el:'#root',",
			"          data:{  ",
			"            name:'sgu'",
			"    ",
			"          }",
			"         })",
			"         ",
			"  </script>",
			"</html>"
		],
		"description": "template practice"
	}
}